{
    "Lua.workspace.userThirdParty": [
        "c:\\Users\\LAN\\AppData\\Roaming\\Code\\User\\workspaceStorage\\c2af11f76aaabb4fcca0c81acdc47beb\\justarandomgeek.factoriomod-debug\\sumneko-3rd"
    ],
    "Lua.workspace.checkThirdParty": "ApplyInMemory"
}